========================================================
LAB 6: PROMETHEUS, GRAFANA, TERRAFORM, AND ANSIBLE
COMPLETE STEP-BY-STEP GUIDE
===========================

AIM:
To set up Prometheus and Grafana monitoring using Docker Compose, query metrics using PromQL, create dashboards and alerts in Grafana, and automate Nginx deployment using Terraform and Ansible.

========================================================
PART 1: INSTALL DOCKER AND DOCKER COMPOSE
=========================================

---

## STEP 1: Update Packages

Command:
sudo apt update

---

## STEP 2: Install Docker

Command:
sudo apt install docker.io -y

---

## STEP 3: Start Docker

Commands:
sudo systemctl enable docker
sudo systemctl start docker

---

## STEP 4: Verify Docker

Command:
docker --version

---

## STEP 5: Install Docker Compose

Command:
sudo apt install docker-compose-v2 -y

---

## STEP 6: Verify Docker Compose

Command:
docker compose version

========================================================
PART 2: CREATE MONITORING PROJECT
=================================

---

## STEP 7: Create Directory

Commands:
mkdir monitoring
cd monitoring

========================================================
PART 3: CREATE PROMETHEUS CONFIGURATION
=======================================

---

## STEP 8: Create prometheus.yml and nginx.conf

Command:
nano prometheus.yml

Paste:

global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: "nginx"
    static_configs:
      - targets: ["nginx-exporter:9113"]

Save:
CTRL + O
ENTER
CTRL + X

nano nginx.conf

Paste:

events {}

http {
    server {
        listen 80;

        location / {
            return 200 "Hello from Nginx\n";
        }

        location /nginx_status {
            stub_status;
            allow all;
        }
    }
}

========================================================
PART 4: CREATE DOCKER COMPOSE FILE
==================================

---

## STEP 9: Create docker-compose.yml

Command:
nano docker-compose.yml

Paste:

version: '3'

services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"

  nginx:
    image: nginx
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf

  nginx-exporter:
    image: nginx/nginx-prometheus-exporter
    container_name: nginx-exporter
    command:
      - -nginx.scrape-uri=http://nginx/nginx_status
    ports:
      - "9113:9113"
    depends_on:
      - nginx
Save file.

========================================================
PART 5: START ALL SERVICES
==========================

---

## STEP 10: Start Containers

Command:
docker compose up -d

Expected:
Prometheus starts on port 9090
Grafana starts on port 3000
Nginx starts on port 8080

---

## STEP 11: Verify Running Containers

Command:
docker ps

Expected Containers:
prometheus
grafana
nginx_server

========================================================
PART 6: OPEN PROMETHEUS
=======================

---

## STEP 12: Open Browser

Open:
[http://localhost:9090](http://localhost:9090)

You will see Prometheus dashboard.

========================================================
PART 7: USE PROMETHEUS UI
=========================

Prometheus uses PromQL (Prometheus Query Language).

---

## STEP 13: Open Query Input Box

At top of Prometheus UI:
You will see:
"Expression" textbox

---

## STEP 14: Execute First Query

Query:
up

Click:
Execute

Purpose:
Shows whether monitored targets are UP.

Expected:
Value = 1 means target is healthy.

========================================================
IMPORTANT PROMQL QUERIES
========================

---

## QUERY 1: Total HTTP Requests

Query:
prometheus_http_requests_total

Click:
Execute

Purpose:
Shows total requests handled by Prometheus.

---

## QUERY 2: Network Receive Bytes

Query:
process_network_receive_bytes_total

Click:
Execute

Purpose:
Shows network bytes received.

---

## QUERY 3: Memory Usage

Query:
process_resident_memory_bytes

Purpose:
Shows RAM usage of Prometheus process.

---

## QUERY 4: CPU Usage

Query:
process_cpu_seconds_total

Purpose:
Displays CPU usage time.

---

## QUERY 5: Request Rate

Query:
rate(prometheus_http_requests_total[1m])

Purpose:
Shows requests per second over 1 minute.

---

## QUERY 6: API Query Rate

Query:
rate(prometheus_http_requests_total{handler="/api/v1/query"}[3m])

Purpose:
Shows API query traffic rate.

---

## QUERY 7: Prometheus Build Information

Query:
prometheus_build_info

Purpose:
Shows Prometheus version information.

========================================================
PART 8: GENERATE TRAFFIC FOR MONITORING
=======================================

---

## STEP 15: Open Another Terminal

Run:

while true
do
curl localhost:9090
sleep 1
done

Purpose:
Generates traffic continuously.

---

## STEP 16: Re-run Queries

Back in Prometheus UI:
Run again:

rate(prometheus_http_requests_total[1m])

Now graph should increase.

========================================================
PART 9: VIEW GRAPH MODE
=======================

---

## STEP 17: Switch to Graph

After executing query:

Click:
Graph

Purpose:
Displays graph visualization.

========================================================
PART 10: OPEN GRAFANA
=====================

---

## STEP 18: Open Browser

Open:
[http://localhost:3000](http://localhost:3000)

---

## STEP 19: Login

Default Credentials:

Username:
admin

Password:
admin

Grafana will ask to change password.

You can:
Skip
or
Set new password

========================================================
PART 11: ADD PROMETHEUS AS DATASOURCE
=====================================

---

## STEP 20: Open Connections

In Grafana left sidebar:

Click:
Connections

Then:
Data Sources

---

## STEP 21: Add Data Source

Click:
Add Data Source

Select:
Prometheus

---

## STEP 22: Configure URL

In URL field:

Enter:
[http://prometheus:9090](http://prometheus:9090)

OR

[http://localhost:9090](http://localhost:9090)

---

## STEP 23: Save and Test

Click:
Save & Test

Expected:
Data source is working

========================================================
PART 12: CREATE GRAFANA DASHBOARD
=================================

---

## STEP 24: Create Dashboard

Click:
Dashboards

Then:
New Dashboard

Click:
Add Visualization

Select:
Prometheus datasource

========================================================
PART 13: CREATE MEMORY USAGE PANEL
==================================

---

## STEP 25: Add Query

Query:
process_resident_memory_bytes

---

## STEP 26: Apply Visualization

Visualization Type:
Gauge

---

## STEP 27: Apply Dashboard

Click:
Apply

Purpose:
Displays memory usage gauge.

========================================================
PART 14: CREATE NETWORK PANEL
=============================

---

## STEP 28: Add New Visualization

Query:
process_network_receive_bytes_total

Visualization:
Gauge or Time Series

Click:
Apply

========================================================
PART 15: CREATE REQUEST RATE GRAPH
==================================

---

## STEP 29: Add Another Visualization

Query:
rate(prometheus_http_requests_total[1m])

Visualization:
Time Series

Click:
Apply

========================================================
PART 16: CREATE ALERT IN GRAFANA
================================

---

## STEP 30: Edit Panel

Open Request Rate Graph

Click:
Edit

---

## STEP 31: Create Alert Rule

Go to:
Alert

Click:
Create Alert Rule

---

## STEP 32: Add Alert Condition

Condition:
WHEN query(A) IS ABOVE 0

Evaluate:
Every 10s

---

## STEP 33: Save Alert

Click:
Save Dashboard

========================================================
PART 17: GENERATE ALERT TRAFFIC
===============================

---

## STEP 34: Generate More Requests

Run:

while true
do
curl localhost:9090/api/v1/query
done

Purpose:
Creates heavy Prometheus API traffic.

---

## STEP 35: Observe Alert

In Grafana:
Alert status changes to:

FIRING

========================================================
PART 18: TERRAFORM SETUP
========================

---

## STEP 36: Install Terraform

Commands:

sudo apt update

sudo apt install wget gnupg software-properties-common -y

wget -O- [https://apt.releases.hashicorp.com/gpg](https://apt.releases.hashicorp.com/gpg) | 
gpg --dearmor | 
sudo tee /usr/share/keyrings/hashicorp-archive-keyring.gpg

echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] 
[https://apt.releases.hashicorp.com](https://apt.releases.hashicorp.com) $(lsb_release -cs) main" | 
sudo tee /etc/apt/sources.list.d/hashicorp.list

sudo apt update

sudo apt install terraform -y

---

## STEP 37: Verify Terraform

Command:
terraform version

========================================================
PART 19: CREATE TERRAFORM PROJECT
=================================

---

## STEP 38: Create Directory

Commands:
mkdir terraform-nginx
cd terraform-nginx

---

## STEP 39: Create main.tf

Command:
nano main.tf

Paste:

terraform {
required_providers {
docker = {
source = "kreuzwerker/docker"
}
}
}

provider "docker" {}

resource "docker_image" "nginx" {
name = "nginx:latest"
}

resource "docker_container" "nginx" {
image = docker_image.nginx.image_id
name  = "terraform-nginx"

ports {
internal = 80
external = 8080
}
}

========================================================
PART 20: RUN TERRAFORM
======================

---

## STEP 40: Initialize Terraform

Command:
terraform init

---

## STEP 41: Apply Terraform

Command:
terraform apply

Type:
yes

Expected:
Resources: 1 added

---

## STEP 42: Verify Nginx

Open:
[http://localhost:8080](http://localhost:8080)

========================================================
PART 21: INSTALL ANSIBLE
========================

---

## STEP 43: Install Ansible

Command:
sudo apt install ansible -y

---

## STEP 44: Verify Ansible

Command:
ansible --version

========================================================
PART 22: CREATE ANSIBLE PROJECT
===============================

---

## STEP 45: Create Directory

Commands:
mkdir ansible
cd ansible

---

## STEP 46: Create HTML File

Command:
nano index.html

Paste:

<h1>DevOps Lab</h1>
<p>This page is configured using Ansible</p>

========================================================
PART 23: CREATE PLAYBOOK
========================

---

## STEP 47: Create homepage.yml

Command:
nano homepage.yml

Paste:

* hosts: localhost
  connection: local

  tasks:

  * name: Copy HTML file
    copy:
    src: index.html
    dest: /usr/share/nginx/html/index.html

========================================================
PART 24: RUN PLAYBOOK
=====================

---

## STEP 48: Execute Playbook

Command:
sudo ansible-playbook homepage.yml

Expected:
ok=2
changed=1

========================================================
PART 25: VERIFY FINAL OUTPUT
============================

---

## STEP 49: Open Browser

Open:
[http://localhost:8080](http://localhost:8080)

Expected Output:

DevOps Lab
This page is configured using Ansible

========================================================
IMPORTANT COMMANDS SUMMARY
==========================

Start Containers:
docker compose up -d

Stop Containers:
docker compose down

View Containers:
docker ps

Prometheus Queries:
up

process_network_receive_bytes_total

process_resident_memory_bytes

rate(prometheus_http_requests_total[1m])

rate(prometheus_http_requests_total{handler="/api/v1/query"}[3m])

Terraform:
terraform init
terraform apply

Ansible:
sudo ansible-playbook homepage.yml
